stages:
  - test

pi_tests:
  stage: test
  script:
    - virtualenv ve
    - . ve/bin/activate
    - pip install -r requirements.txt
    - pip install pytest
    - py.test tests/pi
  tags:
      - raspberrypi
